<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter Notebook">
<meta property="og:url" content="http://example.com/2023/03/15/Jupyter%20Notebook/index.html">
<meta property="og:site_name" content="Welcome to my websit">
<meta property="og:description" content="Python数据分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T11:21:49.686Z">
<meta property="article:modified_time" content="2023-04-25T05:01:45.603Z">
<meta property="article:author" content="恒霖">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/15/Jupyter%20Notebook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jupyter Notebook | Welcome to my websit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to my websit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/15/Jupyter%20Notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="恒霖">
      <meta itemprop="description" content="强大的意志比技术更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my websit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jupyter Notebook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-15 19:21:49" itemprop="dateCreated datePublished" datetime="2023-03-15T19:21:49+08:00">2023-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-25 13:01:45" itemprop="dateModified" datetime="2023-04-25T13:01:45+08:00">2023-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python数据分析"><a href="#Python数据分析" class="headerlink" title="Python数据分析"></a><center>Python数据分析</h1><span id="more"></span>
<h2 id="为什么进行数据分析"><a href="#为什么进行数据分析" class="headerlink" title="为什么进行数据分析"></a>为什么进行数据分析</h2><ul>
<li>价值密度低<ul>
<li>需要通过技术分析技术提取有价值的部分</li>
</ul>
</li>
<li>预测发展规律</li>
<li>数据不直观，转换数据形式转换</li>
<li>辅助决策判断</li>
</ul>
<h1 id="库的调用和安装"><a href="#库的调用和安装" class="headerlink" title="库的调用和安装"></a>库的调用和安装</h1><p>python里有很多函数是定义好的比如，int(),input()等，这些函数叫做内置函数。<br>但并不是所有函数都可以直接调用，有很大一部分放在各种库里，在使用前需要先加载库，加载库的方式为<code>import 库名</code>。</p>
<ul>
<li>例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 加载库成功后，可以利用**库名.函数**来调用里面的函数</span><br><span class="line">import math 		#math为库，import关键字，表示加载库</span><br><span class="line">math.floor(10.2)	#floor()函数向下用于取整</span><br><span class="line">#也可以使用from 库名 import 函数的方式单独加载某一个函数</span><br><span class="line">frome math import floor</span><br><span class="line">floor(10.2)</span><br><span class="line">from math import *	#把math中的所有函数导入进来</span><br><span class="line">floor(10.2)</span><br></pre></td></tr></table></figure>
如果出现<font color=red>ModuleNotFoundError：No module named</font>这个字样说明这类库需要手动下载<br>下载方式</li>
<li>打开cmd(最好以管理员身份运行)<ul>
<li>win+r<ul>
<li>输入cmd</li>
</ul>
</li>
</ul>
</li>
<li>pip install 库名</li>
</ul>
<h1 id="Jupyter的基本快捷键"><a href="#Jupyter的基本快捷键" class="headerlink" title="Jupyter的基本快捷键"></a>Jupyter的基本快捷键</h1><table>
<thead>
<tr>
<th align="center">Command快捷键</th>
<th align="center">用处</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">在上方插入新单元格</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">在下方插入新单元格</td>
</tr>
<tr>
<td align="center">双击D</td>
<td align="center">删除选中的单元格</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">撤销已删除的单元格</td>
</tr>
<tr>
<td align="center">Y</td>
<td align="center">单元转入代码状态</td>
</tr>
<tr>
<td align="center">shift + ↑ &#x2F; ↓</td>
<td align="center">选中多个单元</td>
</tr>
<tr>
<td align="center">shift+M</td>
<td align="center">合并选中单元格</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">弹出”查找和替换”菜单</td>
</tr>
</tbody></table>
<h1 id="Pandas库"><a href="#Pandas库" class="headerlink" title="Pandas库"></a>Pandas库</h1><h2 id="pandas简介"><a href="#pandas简介" class="headerlink" title="pandas简介"></a>pandas简介</h2><p>pandas库是python的一个数据分析包，最初由AQR Capital Management于2008年4月开发，并于     2009年底开源出来。Pandas最初被作为金融数据分析工具而开发出来。Pandas的名称来自于面板数   据  (panel data)和python数据分析(data analysis)。</p>
<h2 id="加载方式"><a href="#加载方式" class="headerlink" title="加载方式"></a>加载方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br></pre></td></tr></table></figure>
<p><font color=red>import 库名 as 缩写，用法与import 库名类似，只不过之后需要用缩写代替库名使用</font></p>
<h2 id="pandas的数据类型"><a href="#pandas的数据类型" class="headerlink" title="pandas的数据类型"></a>pandas的数据类型</h2><ul>
<li>pandas库为我们提供了两种新的数据类型：数据框：DataFrame 和序列：Series</li>
<li>序列和我们常说的列表很像，只不过它的索引可以自定义，它的创建方式是通过列表创建，例：obj&#x3D;pd.Series([4,5,-8,1])。亦可通过字典生成序列：try: sdata&#x3D;{‘a’:1,’b’:1,’c’:0,’d’:1}obj3&#x3D;pd.Series(sdata)</li>
<li>改变索引值的方法：对obj.index赋值，例：obj.index&#x3D;[‘a’,’b’,’c’,’d’]</li>
<li>访问序列内元素方法：obj[“a”](序列加中括号索引）</li>
<li>对于一个序列来说，可以用values 和index来查看它的值和索引： try： obj.values和obj.index </li>
<li>序列之间可以进行运算，在进行运算的索引相同的情况下，这种运算是元素级的</li>
</ul>
<h3 id="pandas数据类型：数据框"><a href="#pandas数据类型：数据框" class="headerlink" title="pandas数据类型：数据框"></a>pandas数据类型：数据框</h3><ul>
<li>数据框：简单点说，就是二维的数据表，在pandas里，它也是一系列共享索引的同长序列的集合。<br>新建一个 数据框的方法：利用字典：键为列名，值为list：如 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data=&#123;&#x27;height&#x27;:[185,168,174],&#x27;weight&#x27;:[1,10,75,85],&#x27;mark&#x27;:[100,50,90]&#125;</span><br><span class="line">frame = pd.DataFrame(data)</span><br><span class="line">#嵌套字典</span><br><span class="line">data = &#123;&#x27;小明&#x27;:&#123;&#x27;身高&#x27;:165,&#x27;体重&#x27;:&#x27;65&#x27;&#125;,&#x27;小红&#x27;:&#123;&#x27;身高&#x27;:172,&#x27;体重&#x27;:50&#125;,&#x27;小刚&#x27;:&#123;&#x27;身高&#x27;:185,&#x27;体重&#x27;:88&#125;&#125;</span><br><span class="line">frame2 = pd.DataFrame(data)</span><br></pre></td></tr></table></figure>
数据框访问：利用数据框[列名]可以取出数据框中的一列数据。<br>数据框增加列：新增一列的方法类似于字典，直接利用数据框[列名]赋值即可。<br>数据框删除列：del + 数据框[列名]。</li>
</ul>
<h3 id="数据框操作"><a href="#数据框操作" class="headerlink" title="数据框操作"></a>数据框操作</h3><table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">用处</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DataFrame</td>
<td align="center">创建一个DataFrame对象</td>
</tr>
<tr>
<td align="center">df.values</td>
<td align="center">返回ndarray类型的对象</td>
</tr>
<tr>
<td align="center">df.index</td>
<td align="center">获取行索引</td>
</tr>
<tr>
<td align="center">df.columns</td>
<td align="center">获取列索引</td>
</tr>
<tr>
<td align="center">df.axes</td>
<td align="center">获取列及行索引</td>
</tr>
<tr>
<td align="center">df.T</td>
<td align="center">行与列对调</td>
</tr>
<tr>
<td align="center">df.info()</td>
<td align="center">打印DataFrame对象的信息</td>
</tr>
<tr>
<td align="center">df.head(i)</td>
<td align="center">显示前i行数据</td>
</tr>
<tr>
<td align="center">df.tail(i)</td>
<td align="center">显示后i行数据</td>
</tr>
<tr>
<td align="center">df.describe()</td>
<td align="center">查看数据按列的统计信息</td>
</tr>
</tbody></table>
<h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><p>pd.read_csv(‘文件名’)<br>可选参数：<br>header ：用于取某一行作为列名，默认为0<br>可用 header&#x3D;加数字定义，例：header&#x3D; 1<br>names：如果header&#x3D;None，可以利用names给予列名<br>na_values:确认表内空值表示。即把na_values在文件中的取值都变为空值。<br>encoding：设置文件读取编码，默认为utf-8<br>如果遇到乱码用：encoding &#x3D; “utf-8_sig”强行改变字符，需要手动分列<br>含有中文的编码通常有 utf-8 和gbk 两种</p>
<h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><p>数据框名.to_csv(‘文件名’)<br>参数：<br>index：生成文件时第一列会是数据框的index，如果不想要index可以写index&#x3D;False。<br>header：用法同index，用于控制写文件时要不要列名。</p>
<h2 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h2><p>排序分为两种：<br>序列：对值排序和对索引排序。对索引进行排序的函数是sort_index()（升序），对值则是sort_values()<br>数据框：sort_values(by&#x3D;[列名1，列名2])</p>
<ul>
<li>双条件by&#x3D;[“条件一”,”条件二”…]重要条件放前面</li>
<li>df.sort_values 最大值需要带的前置</li>
<li>排名：s.rank()对series的值进行升序排名，输出为排名，当排名相同时，输出平均排名</li>
<li>method 参数可以避免出现上诉情况例：例如method&#x3D;‘first’排名相同时按照值在数组中出现的顺序排名。.ranke()会出现1.5和1这种情况，用merhod &#x3D; “first”后会把1.5排到第2名这样就是第1名和第2名了，就不会是第1名和第1.5名了</li>
<li>同排序，ascending&#x3D;False可以进行降序排名，True 升序</li>
<li>对于数据框来说axis&#x3D;1来进行列排名</li>
<li>取出一列 例：df[“列名”]</li>
<li>.ranke()</li>
</ul>
<h1 id="数据框切片"><a href="#数据框切片" class="headerlink" title="数据框切片"></a>数据框切片</h1><h2 id="iloc与loc"><a href="#iloc与loc" class="headerlink" title="iloc与loc"></a>iloc与loc</h2><h3 id="loc"><a href="#loc" class="headerlink" title="loc"></a>loc</h3><p>loc源自单词location<br>生成数据框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd lis = [ [1,1,1] , [2,2,2] , [3,3,3] ] </span><br><span class="line">frame = pd.DataFrame(lis ,columns = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;])</span><br><span class="line">frame</span><br></pre></td></tr></table></figure>
<p>切片frame.loc[范围1：范围2，值 ] 包含起始包含终止<br>例：<br>frame.loc[1:2,:]<br>frame.loc[[0,1,2],’a’:’b’]<br>frame.loc[2:3,’a’]<br>按条件取数 ：<br>表示取出frame中“b”列的值大于2的所有行 data.loc[data[‘b’] &gt; 2, :]</p>
<h3 id="iloc"><a href="#iloc" class="headerlink" title="iloc"></a>iloc</h3><p>iloc 是 int location的缩写，即使用纯数字索引来表示数据在数据框中的位置以获取数据。<br><font color=red>iloc包含起始不包含终止（纯数字）（从零开数）</font><br>切片<br>下面两种方法有同样的效果;<br>表示取出df中位于第2行和第2列的那个数据data.iloc[1:2,1:2] data.iloc[[1],[1]]<br>df.iloc[0]、df.iloc[1]、df.iloc[-1] 分别表示第一行、第二行、最后一行<br>同理df.iloc[:,0]、df.iloc[:,1]、df.iloc[:,-1]分别表示第一列、第二列、最后一列<br>对普通列表的切片操作同样适用于iloc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/20/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="next" title="linux">
      linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Python数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">为什么进行数据分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%93%E7%9A%84%E8%B0%83%E7%94%A8%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">库的调用和安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jupyter%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">Jupyter的基本快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pandas%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">Pandas库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E7%AE%80%E4%BB%8B"><span class="nav-number">4.1.</span> <span class="nav-text">pandas简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">加载方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">pandas的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pandas%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="nav-number">4.3.1.</span> <span class="nav-text">pandas数据类型：数据框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.2.</span> <span class="nav-text">数据框操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-number">4.4.</span> <span class="nav-text">文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.1.</span> <span class="nav-text">读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.2.</span> <span class="nav-text">写文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-number">4.5.</span> <span class="nav-text">排列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86%E5%88%87%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">数据框切片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iloc%E4%B8%8Eloc"><span class="nav-number">5.1.</span> <span class="nav-text">iloc与loc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#loc"><span class="nav-number">5.1.1.</span> <span class="nav-text">loc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iloc"><span class="nav-number">5.1.2.</span> <span class="nav-text">iloc</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="恒霖"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">恒霖</p>
  <div class="site-description" itemprop="description">强大的意志比技术更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒霖</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);
    var countOffset = 20000;

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset);
            clearInterval(int);
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script type="text/javascript" src="/js/love.js"></script>
  <canvas id="canvas" width="1440" height="900" ></canvas>
  <script type="text/javascript" src="/js/DigitalRain.js"></script>